mkdir: cannot create directory ‘sol’: File exists
  0%|                                                                                                                                                                   | 0/20 [00:00<?, ?it/s]ex01-graph.txt ex01-scen.txt
  0%|                                                                                                                                                                    | 0/8 [00:00<?, ?it/s]
  5%|███████▊                                                                                                                                                   | 1/20 [00:00<00:04,  4.27it/s]ex02-graph.txt ex02-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00,  9.10it/s]
 10%|███████████████▌                                                                                                                                           | 2/20 [00:01<00:12,  1.45it/s]ex03-graph.txt ex03-scen.txt
  0%|                                                                                                                                                                    | 0/8 [00:00<?, ?it/s]
 15%|███████████████████████▎                                                                                                                                   | 3/20 [00:01<00:08,  2.08it/s]ex04-graph.txt ex04-scen.txt
 12%|███████████████████▌                                                                                                                                        | 1/8 [00:00<00:01,  4.19it/s]
 20%|███████████████████████████████                                                                                                                            | 4/20 [00:01<00:06,  2.32it/s]ex05-graph.txt ex05-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.40it/s]
 25%|██████████████████████████████████████▊                                                                                                                    | 5/20 [00:02<00:06,  2.28it/s]ex06-graph.txt ex06-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.43it/s]
 30%|██████████████████████████████████████████████▌                                                                                                            | 6/20 [00:02<00:06,  2.27it/s]ex07-graph.txt ex07-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.45it/s]
 35%|██████████████████████████████████████████████████████▎                                                                                                    | 7/20 [00:03<00:05,  2.28it/s]ex08-graph.txt ex08-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.35it/s]
 40%|██████████████████████████████████████████████████████████████                                                                                             | 8/20 [00:03<00:05,  2.27it/s]ex09-graph.txt ex09-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.37it/s]
 45%|█████████████████████████████████████████████████████████████████████▊                                                                                     | 9/20 [00:04<00:04,  2.26it/s]ex10-graph.txt ex10-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.19it/s]
 50%|█████████████████████████████████████████████████████████████████████████████                                                                             | 10/20 [00:05<00:07,  1.34it/s]ex11-graph.txt ex11-scen.txt
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                                                          | 5/8 [00:01<00:00,  4.26it/s]
 55%|████████████████████████████████████████████████████████████████████████████████████▋                                                                     | 11/20 [00:06<00:08,  1.08it/s]ex12-graph.txt ex12-scen.txt
 38%|██████████████████████████████████████████████████████████▌                                                                                                 | 3/8 [00:00<00:01,  4.92it/s]
 60%|████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 12/20 [00:07<00:07,  1.12it/s]ex13-graph.txt ex13-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:26<00:00,  3.33s/it]
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████                                                      | 13/20 [00:34<01:01,  8.79s/it]ex14-graph.txt ex14-scen.txt
 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                       | 6/8 [01:01<00:25, 12.88s/it]^Z
