0%|                                                                                                                                                                   | 0/20 [00:00<?, ?it/s]ex01-graph.txt ex01-scen.txt
  0%|                                                                                                                                                                    | 0/8 [00:00<?, ?it/s]
  5%|███████▊                                                                                                                                                   | 1/20 [00:00<00:04,  4.05it/s]ex02-graph.txt ex02-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00,  9.50it/s]
 10%|███████████████▌                                                                                                                                           | 2/20 [00:01<00:12,  1.49it/s]ex03-graph.txt ex03-scen.txt
  0%|                                                                                                                                                                    | 0/8 [00:00<?, ?it/s]
 15%|███████████████████████▎                                                                                                                                   | 3/20 [00:01<00:07,  2.13it/s]ex04-graph.txt ex04-scen.txt
 12%|███████████████████▌                                                                                                                                        | 1/8 [00:00<00:01,  4.49it/s]
 20%|███████████████████████████████                                                                                                                            | 4/20 [00:01<00:06,  2.37it/s]ex05-graph.txt ex05-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.38it/s]
 25%|██████████████████████████████████████▊                                                                                                                    | 5/20 [00:02<00:06,  2.32it/s]ex06-graph.txt ex06-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.47it/s]
 30%|██████████████████████████████████████████████▌                                                                                                            | 6/20 [00:02<00:06,  2.31it/s]ex07-graph.txt ex07-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.44it/s]
 35%|██████████████████████████████████████████████████████▎                                                                                                    | 7/20 [00:03<00:05,  2.32it/s]ex08-graph.txt ex08-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.39it/s]
 40%|██████████████████████████████████████████████████████████████                                                                                             | 8/20 [00:03<00:05,  2.30it/s]ex09-graph.txt ex09-scen.txt
 25%|███████████████████████████████████████                                                                                                                     | 2/8 [00:00<00:00,  6.42it/s]
 45%|█████████████████████████████████████████████████████████████████████▊                                                                                     | 9/20 [00:03<00:04,  2.29it/s]ex10-graph.txt ex10-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.50it/s]
 50%|█████████████████████████████████████████████████████████████████████████████                                                                             | 10/20 [00:05<00:07,  1.38it/s]ex11-graph.txt ex11-scen.txt
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                                                          | 5/8 [00:00<00:00,  5.39it/s]
 55%|████████████████████████████████████████████████████████████████████████████████████▋                                                                     | 11/20 [00:06<00:07,  1.20it/s]ex12-graph.txt ex12-scen.txt
 38%|██████████████████████████████████████████████████████████▌                                                                                                 | 3/8 [00:00<00:00,  6.95it/s]
 60%|████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 12/20 [00:06<00:05,  1.34it/s]ex13-graph.txt ex13-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:25<00:00,  3.14s/it]
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████                                                      | 13/20 [00:32<00:57,  8.20s/it]ex14-graph.txt ex14-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [02:47<00:00, 20.95s/it]
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 14/20 [03:20<05:39, 56.57s/it]ex15-graph.txt ex15-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:42<00:00,  5.28s/it]
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 15/20 [04:03<04:22, 52.56s/it]ex16-graph.txt ex16-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [01:22<00:00, 10.26s/it]
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 16/20 [05:27<04:07, 61.76s/it]ex17-graph.txt ex17-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [01:16<00:00,  9.56s/it]
 85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 17/20 [06:44<03:19, 66.57s/it]ex18-graph.txt ex18-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [01:57<00:00, 14.70s/it]
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 18/20 [08:43<02:44, 82.31s/it]ex19-graph.txt ex19-scen.txt
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [10:12<00:00, 76.50s/it]
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎       | 19/20 [18:57<04:01, 241.78s/it]ex20-graph.txt ex20-scen.txt
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                                                          | 5/8 [02:27<01:35, 31.90s/it] 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                       | 6/8 [02:35<00:47, 23.97s/it]