ex01-graph.txt ex01-scen.txt
  0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
ex02-graph.txt ex02-scen.txt
 15%|████████████████████▋                                                                                                                     | 3/20 [00:00<00:04,  3.66it/s]
ex03-graph.txt ex03-scen.txt
  0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
ex04-graph.txt ex04-scen.txt
  0%|                                                                                                                                                  | 0/27 [00:00<?, ?it/s]
ex05-graph.txt ex05-scen.txt
 15%|████████████████████▍                                                                                                                     | 4/27 [00:00<00:02,  7.96it/s]
ex06-graph.txt ex06-scen.txt
  0%|                                                                                                                                                  | 0/26 [00:00<?, ?it/s]
ex07-graph.txt ex07-scen.txt
 19%|█████████████████████████▌                                                                                                                | 5/27 [00:00<00:02,  7.80it/s]
ex08-graph.txt ex08-scen.txt
 22%|██████████████████████████████▋                                                                                                           | 6/27 [00:00<00:02,  7.81it/s]
ex09-graph.txt ex09-scen.txt
 73%|████████████████████████████████████████████████████████████████████████████████████████████████████                                     | 19/26 [00:24<00:09,  1.31s/it]
ex10-graph.txt ex10-scen.txt
  6%|███████▌                                                                                                                               | 1/18 [07:18<2:04:19, 438.81s/it]
ex11-graph.txt ex11-scen.txt
 13%|█████████████████▌                                                                                                                     | 3/23 [07:29<1:07:52, 203.62s/it]^C*** INTERRUPTED ***
 17%|██████████████████████▊                                                                                                            | 4/23 [2:12:40<16:18:02, 3088.53s/it] 22%|████████████████████████████▋                                                                                                       | 5/23 [2:12:41<9:52:31, 1975.08s/it] 26%|██████████████████████████████████▍                                                                                                 | 6/23 [2:12:42<6:09:26, 1303.91s/it] 30%|████████████████████████████████████████▍                                                                                            | 7/23 [2:12:45<3:54:17, 878.60s/it] 35%|██████████████████████████████████████████████▎                                                                                      | 8/23 [2:12:46<2:29:47, 599.17s/it] 39%|████████████████████████████████████████████████████                                                                                 | 9/23 [2:12:46<1:36:09, 412.09s/it] 43%|█████████████████████████████████████████████████████████▍                                                                          | 10/23 [2:12:47<1:01:45, 285.06s/it] 48%|████████████████████████████████████████████████████████████████                                                                      | 11/23 [2:12:47<39:35, 197.96s/it] 52%|█████████████████████████████████████████████████████████████████████▉                                                                | 12/23 [2:12:48<25:16, 137.85s/it] 57%|████████████████████████████████████████████████████████████████████████████▎                                                          | 13/23 [2:12:48<16:01, 96.16s/it] 61%|██████████████████████████████████████████████████████████████████████████████████▏                                                    | 14/23 [2:12:48<10:04, 67.19s/it] 65%|████████████████████████████████████████████████████████████████████████████████████████                                               | 15/23 [2:12:49<06:15, 46.99s/it] 70%|█████████████████████████████████████████████████████████████████████████████████████████████▉                                         | 16/23 [2:12:49<03:50, 32.91s/it] 74%|███████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 17/23 [2:12:49<02:18, 23.07s/it] 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋                             | 18/23 [2:12:49<01:21, 16.20s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 19/23 [2:12:49<00:45, 11.40s/it] 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 20/23 [2:12:50<00:24,  8.03s/it] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎           | 21/23 [2:12:50<00:11,  5.69s/it] 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 22/23 [2:12:50<00:04,  4.05s/it]100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [2:12:50<00:00, 346.56s/it]
ex12-graph.txt ex12-scen.txt
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                           | 20/25 [45:16<59:42, 716.41s/it]^C*** INTERRUPTED ***
 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 21/25 [1:04:51<56:56, 854.10s/it] 88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                | 22/25 [1:04:52<29:53, 597.98s/it] 92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 23/25 [1:04:53<13:57, 418.71s/it] 96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 24/25 [1:04:53<04:53, 293.23s/it]100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [1:04:54<00:00, 155.78s/it]
ex13-graph.txt ex13-scen.txt
  0%|                                                                                                                                                  | 0/18 [01:06<?, ?it/s]
ex14-graph.txt ex14-scen.txt
  0%|                                                                                                                                                  | 0/16 [03:16<?, ?it/s]
ex15-graph.txt ex15-scen.txt
  0%|                                                                                                                                                  | 0/11 [02:14<?, ?it/s]
ex16-graph.txt ex16-scen.txt
  0%|                                                                                                                                                  | 0/12 [04:46<?, ?it/s]
ex17-graph.txt ex17-scen.txt
  0%|                                                                                                                                                  | 0/17 [03:56<?, ?it/s]
ex18-graph.txt ex18-scen.txt
  0%|                                                                                                                                                  | 0/16 [06:36<?, ?it/s]
ex19-graph.txt ex19-scen.txt
  0%|                                                                                                                                                  | 0/18 [39:40<?, ?it/s]
ex20-graph.txt ex20-scen.txt
  0%|                                                                                                                                                   | 0/4 [00:00<?, ?it/s]

